# DigestService

./: .gitattributes  .gitignore  License.md  ReadMe.md  build.gradle  settings.gradle
bridge-library/: build.gradle  settings.gradle
chart-manager/: settings.gradle
chart-manager/src/main/resources/chart-manager/: Charts.json  charts.yml  messages.properties  messages_ru.properties
chart-manager/src/test/resources/: application-test.properties
digest-boot/: build.gradle  settings.gradle
digest-boot/src/main/java/ru/exlmoto/digest/boot/: DigestApplication.java
digest-boot/src/main/resources/: application.properties
digest-boot/src/test/java/ru/exlmoto/digest/boot/: DigestApplicationTest.java
digest-launcher/: settings.gradle
digest-launcher/src/main/resources/: application.properties
digest-site/: build.gradle  settings.gradle
digest-site/src/main/java/ru/exlmoto/digest/: DigestRestController.java
digest-site/src/main/java/ru/exlmoto/digest/controller/: DigestRestController.java
digest-site/src/main/java/ru/exlmoto/digest/site/controller/: DigestRestController.java
digest-site/src/main/resources/: application.properties
digest-site/src/test/java/ru/exlmoto/digest/: DigestRestControllerTest.java
digest-site/src/test/java/ru/exlmoto/digest/controller/: DigestRestControllerTest.java
digest-site/src/test/java/ru/exlmoto/digest/site/controller/: DigestRestControllerTest.java
digest-site/src/test/resources/: application-test.properties
doc/: Avatar.md  BotFather.md  ChangeLog.md  CommandDescriptions.txt  PropertiesForBotFather.txt  Quake2Server.md  Settings.md  Tests.md  UsefulTips.md
docs/: DigestBot_Notes.md  DigestBot_Tests.txt  Notes.txt
engine/: build.gradle
engine/src/main/resources/: application.properties
exchange-library/: build.gradle  settings.gradle
exchange-library/doc/: Notes.md
exchange-library/src/main/resources/: messages.properties  messages_ru.properties
exchange-library/src/test/resources/: application-test.properties
exchange-library/src/test/resources/parser/: bankKzError.xml  bankKzErrors.xml  bankRuAltError.xml  bankUaAlt.xml  bankUaAltError.xml  bankUaAltErrors.xml  bankUaIncomplete.xml  metalRuAltError.html
exchange-manager/: build.gradle  settings.gradle
exchange-manager/src/main/resources/exchange-manager/: messages.properties
exchange-manager/src/test/resources/: application-test.properties
exchange-manager/src/test/resources/parser/: bankBy.xml  bankByChunk.xml  bankByError.xml  bankByErrors.xml  bankKz.xml  bankKzChunk.xml  bankRu.xml  bankRuAltErrors.xml  bankUa.xml  bankUaError.xml  bankUaErrors.xml  metalRu.html  metalRuAltChunk.html  metalRuAltErrors.html  metalRuChunk.html  metalRuError.html
motofan-crawler/: build.gradle  settings.gradle
motofan-crawler/src/main/resources/: messages.properties
motofan-crawler/src/main/resources/motofan-crawler/: messages_ru.properties
motofan-crawler/src/test/resources/: application-test.properties
motofan-crawler/src/test/resources/parser/: motofan-another.json  motofan-chunk.json  motofan.json
rest-manager/: settings.gradle
rest-manager/src/main/resources/: application-test.properties
src/main/java/ru/exlmoto/: ExlmotoApplication.java
src/main/java/ru/exlmoto/digest/: DigestApplication.java
src/main/java/ru/exlmoto/digestbot/: DigestBot.java
src/main/java/ru/exlmoto/lab/: DigestBadEntity.java  DigestController.java  DigestEntity.java  DigestModelFactory.java  DigestUserBadEntity.java  DigestUserEntity.java  GoToPageForm.java  IDigestBadRepository.java  IDigestRepository.java  IDigestUserRepository.java  IDigestUsersBadRepository.java  IDigestUsersRepository.java  (+1 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties  ru_exlmoto.properties
src/main/resources/chart/: charts.yaml  charts.yml
src/main/resources/digestbot/: Charts.yml  Phrases_en.yml  Phrases_ru.yml  RandomPhrasesEn.json  RandomPhrasesRu.json  Rates.yml
src/main/resources/static/: robots.txt
src/main/resources/static/css/: hgl.css
src/main/resources/static/style/: admin.css  login.css  motofan.css
src/main/resources/templates/: content.html  digest.html  error.html  exchange.html  flat.html  footer.html  head.html  header.html  help.html  index.html  login.html  markdown.html  member.html  obey.html  pager.html  paginator.html  participant.html  search.html  send.html  subscriber.html  user.html
src/test/resources/bot/: avatarExlmoto.html  avatarUnknown.html
src/test/resources/chart/: charts-big.yaml  charts-chunk.yaml  charts-error.yaml  charts-other.yaml  charts-wrong.yaml
src/test/resources/covid/: 13-broken.js  13-next.js  13.js  14-broken.js  14-next.js  14.js  21-broken.js  21.js  22-broken.js  22-next.js  22.js  23-broken.js  23.js  covid19-ru-by-territory-broken.json  covid19-ru-by-territory.json  covid19-ru-history-broken.json  covid19-ru-history.json  covid19-ua-by-territory-broken.json  covid19-ua-by-territory.json  covid19-ua-history-broken.json  covid19-ua-history.json
src/test/resources/exchange/: bankBy.xml  bankByChunk.xml  bankByError.xml  bankByErrors.xml  bankRuAltChunk.xml  bankRuAltError.xml  bankRuChunk.xml  bankUaAltChunk.xml  bankUaAltError.xml  bankUaChunk.xml  bankUaError.xml  bitcoinRates.json  bitcoinRatesError.json  currencyAli.json  currencyRbc.json  currencyRbcError.json  helpix.html  metalRuAlt.html  metalRuErrors.html
src/test/resources/flat/: cian-broken.xlsx  cian-empty.xlsx  cian.xlsx  n1-empty.json  n1.json
src/test/resources/motofan/: motofan.html  motofanOther.html  motofanWrong.html  posts-incorrect.json  posts.json
starter/: build.gradle
starter/src/main/resources/: application.properties
util/: Fix-bug-on-Covid-2GIS-API.patch  digest.service  q2ded-restart.service  q2ded-restart.timer  q2ded.service
util/db_import/: ReadMe.md  db_import.py
util/nginx/: digest.conf
util/q2ded/: q2ded.cfg  q2ded.service
utils/: FormatDigestMessage.java  exlmoto.service
utils/ImportDigests/: config_db.py  import_digests.py
(+612 files in other folders)
