plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.exlmoto'
version = '0.0.6-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

springBoot {
	buildInfo {
		properties {
			additional = [
				'revision': 'git rev-parse --short HEAD'.execute().text.trim()
			]
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.jsoup:jsoup:1.12.1'
	implementation 'org.yaml:snakeyaml:1.25'
	implementation 'com.github.pengrad:java-telegram-bot-api:4.6.0'
	implementation 'org.nibor.autolink:autolink:0.10.0'
	implementation 'org.owasp.encoder:encoder:1.2.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
