server {
    listen 80;
    server_name digest.exlmoto.ru www.digest.exlmoto.ru;
    return 301 https://digest.exlmoto.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name digest.exlmoto.ru www.digest.exlmoto.ru;

    location / {
            proxy_pass http://localhost:8080/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
    }

    # Reverse proxy ###############
    # To avoid Roskomnadzor blocks
    # See: http://www.nginx-discovery.com/2011/05/day-51-proxypass-and-resolver.html
    location ^~ /proxy {
        resolver 8.8.8.8;
        location ~ "^/proxy/(.*)/(.*)" {
            proxy_pass https://$1/$2;
        }
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/digest.exlmoto.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digest.exlmoto.ru/privkey.pem;
}
