server {
    listen 80;
    server_name digest.exlmoto.ru;

    # note that these lines are originally from the "location /" block
    # root   /srv/web;
    # index index.php index.html index.htm;

    # Optimizations ###############

    ## Drop hidden files
    #location ~ /\. {
    #    deny all;
    #}

    ## Drop scripts
    #location ~* /(?:uploads|files)/.*\.php$ {
    #    deny all;
    #}

    ## Cache static
    #location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    #    expires max;
    #}

    location / {
            proxy_pass http://localhost:8080/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
    }

    # Reverse proxy ###############
    # To avoid Roskomnadzor blocks
    # See: http://www.nginx-discovery.com/2011/05/day-51-proxypass-and-resolver.html
    location ^~ /proxy {
        resolver 8.8.8.8;
        location ~ "^/proxy/(.*)/(.*)" {
            proxy_pass https://$1/$2;
        }
    }

    location ^~ /cdn {
        root /srv;
    }
}
