spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false

general.lang=ru
general.username-tag=%username%
general.date-format=dd-MMM-yyyy HH:mm

site.host=exlmoto.local
site.address=//exlmoto.local/

bot.token=${TG_TOKEN}
bot.admins=exlmoto,ZorgeR
bot.max-updates=10
bot.max-send-length=3000
bot.disable-notifications=true
bot.log-updates=false
bot.show-greetings=true
bot.silent=false
bot.use-stack=true
bot.cooldown=5
bot.message-delay=5
bot.sticker-coffee=CAADAgADzAEAAhGoNAVFRRJu94qe3gI
bot.url-host-ip=https://ipecho.net/plain
bot.url-game=https://api.z-lab.me/img/lgsl/servers_stats.png
# TODO: Debug chat uncomment in release
#bot.motofan-chat-id=-1001045117849
bot.motofan-chat-id=-1001148683293
bot.motofan-chat-url=https://t.me/motofan_ru/
bot.telegram-short-url=https://t.me/
bot.max-digest-length=400
bot.show-page-posts=20
bot.digest-page-posts=10
bot.digest-page-deep=3
# 45 sec for debug.
# 43200 for 12-hours.
# 86400 for 24-hours.
# 172800 for 48-hours.
# 604800 for a week.
# 648000 for a week + one day.
bot.obsolete-data-delay=648000

rest.timeout-sec=10
rest.max-body-size=5242880

image.download-file=true
image.use-image-io-read=true

motofan.last-post-url=https://forum.motofan.ru/lastpost_json.php

exchange.bank-ru=https://www.cbr.ru/scripts/XML_daily.asp?
exchange.bank-ru-mirror=https://www.cbr-xml-daily.ru/daily.xml
exchange.bank-ua=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
exchange.bank-ua-mirror=https://pf-soft.net/service/currency/
exchange.bank-by=https://nbrb.by/Services/XmlExRates.aspx
exchange.bank-kz=https://nationalbank.kz/rss/rates_all.xml?switch=russian
exchange.metal-ru=https://www.cbr.ru/hd_base/metall/metall_base_new/
exchange.metal-ru-mirror=https://mfd.ru/centrobank/preciousmetals/

cron.bot.callbacks.clear=0 0 3 1/1 * ?
cron.bot.avatars.update=0 0 4 1/1 * ?
cron.bot.motofan.receiver=0 0/20 * 1/1 * ?
cron.bot.digest.shredder=0 0 12 ? * MON
cron.exchange.rates.update=0 0 0/12 1/1 * ?
