spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

general.lang=ru

rest.timeout-sec=5
rest.max-body-size=5242880

motofan.last-post-url=https://forum.motofan.ru/lastpost_json.php
