# See additional information about these properties in the "docs/Settings.md" file.

## Spring Framework Parameters.

### Spring Database Options.
spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false

### Spring Cache Options.
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/icon/**,/image/**,/style/**
spring.web.resources.cache.cachecontrol.max-age=365d

## Application Parameters.

### Logging Level.
### TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF.
logging.level.root=${LOGGING:#{INFO}}

### General Options.
general.lang=ru
general.username-tag=%username%
general.date-format=dd-MMM-yyyy HH:mm:ss
general.date-short-format=dd-MMM-yyyy
general.date-day-format=dd-MMMM-yyyy, EEEE
general.url-host-ip=https://checkip.amazonaws.com

### Site Options.
site.address=${HOST}
site.page-posts=20
site.page-deep=5
site.page-posts-admin=50
site.page-deep-admin=10
site.motofan-chat-slug=@motofan_ru
site.moderators=yakimka,mbv06
site.proxy-enabled=false
site.proxy=//digest.exlmoto.ru/proxy/
site.autolinker-enabled=true
site.obey-protection=${PROTECT}
site.obey-debug-password=password
site.obey-debug-role=Owner

### Telegram Bot Options.
bot.initialize=true
bot.token=${TG_TOKEN}
bot.admins=exlmoto,ZorgeR
bot.max-updates=25
bot.max-send-length=4000
bot.disable-notifications=true
bot.log-updates=false
bot.show-greetings=true
bot.send-motofan-birthdays=false
bot.use-button-captcha=false
bot.silent=false
bot.use-stack=true
bot.cooldown=5
bot.message-delay=5
bot.sticker-coffee=CAADAgADzAEAAhGoNAVFRRJu94qe3gI
bot.url-game-image=false
bot.url-game-use-own-name=false
bot.url-game=https://api.z-lab.me/img/lgsl/servers_stats.png
bot.url-game-quake2=game.exlmoto.ru
bot.url-game-quake3=q3.z-lab.me
### -1001045117849 is MotoFan.Ru chat.
### -1001148683293 is Debug chat.
bot.motofan-chat-id=${TG_CHAT}
bot.motofan-chat-url=https://t.me/motofan_ru/
bot.telegram-short-url=https://t.me/
bot.max-digest-length=400
bot.show-page-posts=20
bot.digest-page-posts=10
bot.digest-page-deep=3
### 45 seconds for debug.
### 43200 seconds for 12-hours.
### 86400 seconds for 24-hours.
### 172800 seconds for 48-hours.
### 604800 seconds for a week.
### 648000 seconds for a week + one day.
bot.obsolete-data-delay=648000
bot.digest-shredder=true
bot.captcha-delay=60
bot.captcha-ban=86400

### Rest Template Options.
rest.timeout-sec=10
rest.max-body-size=5242880
rest.simple-http-client=true
rest.fake-user-agent=Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0

### Image Downloader Options.
image.download-file=true
image.use-image-io-read=true

### MotoFan.Ru Crawler Options.
motofan.last-post-url=https://forum.motofan.ru/lastpost_json.php

### Exchange Rate Options.
exchange.bank-ru=https://www.cbr.ru/scripts/XML_daily.asp?
exchange.bank-ru-mirror=https://www.cbr-xml-daily.ru/daily.xml
exchange.bank-ua=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
exchange.bank-ua-mirror=https://pf-soft.net/service/currency/
exchange.bank-by=https://nbrb.by/Services/XmlExRates.aspx
exchange.bank-kz=https://nationalbank.kz/rss/rates_all.xml?switch=russian
exchange.metal-ru=https://www.cbr.ru/hd_base/metall/metall_base_new/
exchange.metal-ru-mirror=https://mfd.ru/centrobank/preciousmetals/
exchange.bitcoin=https://bitpay.com/api/rates
exchange.rbc=https://www.rbc.ru/v10/ajax/key-indicator-update/
exchange.aliexpress=https://track24.ru/ajax/currency.ajax.php

### COVID Service Options.
covid.url=https://covid.2gis.ru/
covid.text.to.image=true

### Cron Options.
### When changing these cron settings, be sure to update the l10n files.
### See "site.help.other" property and /subscribe command help on website.
###
### At 03:00 every day.
cron.bot.callbacks.clear=0 0 3 * * *
### At 04:00 every day.
cron.bot.avatars.update=0 0 4 * * *
### At every 2nd minute.
cron.bot.motofan.receiver=0 */2 * * * *
### At 07:00 every day.
cron.bot.motofan.birthday=0 0 7 * * *
### At 05:00 on Monday.
cron.bot.digest.shredder=0 0 5 * * MON
### At 13:00 and 16:00 twice a day.
cron.exchange.rates.update=0 0 13,16 * * *
### At 14:00 every day.
cron.exchange.rates.send=0 0 14 * * *
### At 15:00 every day.
cron.bot.covid.report=0 0 15 * * *
### At 06:00 and 18:00 twice a day.
cron.flat.report.send=0 0 6,18 * * *
