spring.datasource.url=jdbc:postgresql://localhost:5432/digestbot_prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

general.lang=ru

rest.timeout=5
rest.maxBodySize=5242880

exchange.bankRu=https://www.cbr.ru/scripts/XML_daily.asp?
exchange.bankRuMirror=https://www.cbr-xml-daily.ru/daily.xml
exchange.bankUa=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
exchange.bankUaMirror=https://pf-soft.net/service/currency/
exchange.bankBy=https://nbrb.by/Services/XmlExRates.aspx
exchange.bankKz=https://nationalbank.kz/rss/rates_all.xml?switch=russian
exchange.metalRu=https://www.cbr.ru/hd_base/metall/metall_base_new/
exchange.metalRuMirror=https://mfd.ru/centrobank/preciousmetals/
exchange.cron.update=0 0 0/12 1/1 * ?

motofan.lastPostUrl=https://forum.motofan.ru/lastpost_json.php
